{
    "pages": [
        "pages/index/index",
        "pages/publisher/publisher",
        "pages/message/message",
        "pages/profile/profile",
        "pages/detail/detail",
        "pages/join/join",
        "pages/more/more"
    ],
    "window": {
        "navigationBarTitleText": "开局啦"
    },
    "debug":true
}
